\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{RF1}{2}
\newlabel{RF2}{3}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Triangular Matrix-matrix Multiplication}{5}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Triangular Matrix-matrix Multiplication}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Triangular Matrix-matrix Multiplication}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Triangular Matrix-matrix Multiplication}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cases}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cases}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Cases}{7}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Precondition and postcondition}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioned Matrix Expressions and loop invariants}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PME 1}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PME 2}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Notes}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deriving all unblocked algorithms}{12}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Symmetric Matrix-Matrix Multiplication}{13}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Symmetric Matrix-Matrix Multiplication}{15}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Symmetric Matrix-Matrix Multiplication}{15}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Symmetric Matrix-Matrix Multiplication}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cases}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cases}{15}{chapter.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Symmetric Rank-k Update}{17}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Symmetric Rank-k Update}{19}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Symmetric Rank-k Update}{19}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Symmetric Rank-k Update}{19}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cases}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cases}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Cases}{19}{chapter.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Symmetric Rank-2k Update}{21}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Symmetric Rank-2k Update}{23}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Symmetric Rank-2k Update}{23}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Symmetric Rank-2k Update}{23}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cases}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cases}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Cases}{23}{chapter.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Triangular Solve with Multiple Right-hand Sides}{25}{part.5}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Triangular Solve with Multiple Right-hand Sides}{27}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Triangular Solve with Multiple Right-hand Sides}{27}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Triangular Solve with Multiple Right-hand Sides}{27}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cases}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cases}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Cases}{27}{chapter.6}}
\ttl@finishall
