\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Example: $ B := L B $ -- \relax \fontsize  {14.4}{18}\selectfont  Team: Robert van de Geijn}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Precondition and postcondition}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partitioned Matrix Expressions and loop invariants}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PME 1}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PME 2}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notes}{3}{subsection.1.3.3}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deriving all unblocked algorithms}{4}{section.1.4}}
\ttl@finishall
